class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
      Stack<Integer> stk=new Stack<>();
         Map<Integer, Integer> map = new HashMap<>();
        int i;
       for (int n : nums2) {
            while (!stk.isEmpty() && stk.peek() < n) {
                map.put(stk.pop(), n);
            }

            stk.push(n);
        }

        for (i=0; i < nums1.length; i++) {
            nums1[i] = map.getOrDefault(nums1[i], -1);
        }

        return nums1;
    }
}