class MyQueue {
 int[] arr=new int[200];
       int f=0;
       int r=0;
    public MyQueue() {
       int[] arr=new int[200];
       int f=0;
       int r=0; 
    }
    
    public void push(int x) {
   if (r!=arr.length){
       
        arr[r]=x;
        r+=1;}
    }
    
    public int pop() {
        int ele;
        if(f==r)
    return -1;
        else
        {
         ele=arr[f];
            f+=1;
        }
        return ele;
    }
    
    public int peek() {
        if(f==r)
        return -1;
        else{
        return arr[f];
        }
    }
    
    public boolean empty() {
     if(f==r)
     return true;
     else
     return false;
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */