class Student{
           Public static int nextSmallerRight(int arr[],int n)
               {
                 ArrayList<Integer> res=new ArrayList<>();
                 Stack<Integer> stk=new Stack<>();
                for(int i=n-1;i>=0;i--){
                 int cur=arr[i];
                 while(!stk.empty()&& stk.peek()>=cur){
                 stk.pop();
                 }
                  if(stk.empty())
                  res.add(-1);
                  else
                  res.add(stk.peek());
                }
               return res;
             }
            }  