class Solution {
    public int[] searchRange(int[] nums, int target) {
       int s=0;
        int l=0;
        if(nums.length==0){
            return new int[]{-1,-1};
        }
        for(int i=0;i<nums.length;i++){
               if(nums[i]==target){
               s=i;
               System.out.println(s);
               break;
               }
               else if(nums[i]!=target){
                   s=-1;
               }
    
        }
        for(int j=nums.length-1;j>=0;j--){
            if(nums[j]==target){
               l=j;
               System.out.println(l);
               break;
            }
            else if(nums[j]!=target){
                l=-1;
            }
    
        }
        return new int[]{s,l};
    
    }
}